<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD27F
"   android:id="@+id/content"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/header2"
        android:layout_width="332dp"
        android:layout_height="131dp"
        android:layout_marginTop="132dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Awating Validation"
        android:textColor="#cc7a00"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackToLoginScreen"
        android:layout_width="337dp"
        android:layout_height="53dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@android:color/white"
        android:text="Back to Main Screen"
        android:textColor="#FF9800"
        android:textSize="24sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="131dp"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="LooseLips"
        android:textColor="#cc7a00"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="326dp"
        android:layout_height="111dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="188dp"
        android:gravity="center"
        android:text="Your account has been created, but it is still awaiting manual approval by an administrator, check back shortly"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="184dp"
        android:layout_marginTop="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clock" />


</androidx.constraintlayout.widget.ConstraintLayout>