<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orangebackground">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/AudioFileInfoOverlayText"
        android:layout_width="332dp"
        android:layout_height="131dp"
        android:layout_marginTop="12dp"

        android:fontFamily="@font/fredoka"
        android:gravity="center"
        android:outlineSpotShadowColor="#FFFFFF"
        android:text="LooseLips"
        android:textColor="#EDE4D6"
        android:textSize="68sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSubHeader"
        android:layout_width="372dp"
        android:layout_height="117dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Welcome Administrator"
        android:textColor="#cc7a00"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubHeader"/>

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc7a00"
        app:defaultNavHost="true"
        android:layout_above="@id/bottomNav"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/my_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc7a00"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="714dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:menu="@menu/bottom_menu"
        />




</androidx.constraintlayout.widget.ConstraintLayout>